{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "WebServicePoettler": "Server=tcp:mysqlpoettler.database.windows.net,1433;Initial Catalog=WebServicePoettler;Persist Security Info=False;User ID=azureuser;Password=Mpoettler97;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" }

  //"ConnectionStrings": { "WebServicePoettler": "Data Source=WebServicePoettler.database.windows.net,1433;Initial Catalog=coreDb;User ID=azureuser;Password=Mpoettler97" },
  //"AZURE_SQL_CONNECTIONSTRING": "Data Source=WebServicePoettler.database.windows.net,1433;Initial Catalog=coreDb;User ID=azureuser;Password=Mpoettler97"
}
